      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.11
                  Configured on: 
                  Configured by: Visual Studio 11 2012 Win64
                 Configure mode: CMAKE 3.1.0
                    Host system: Windows-6.1
              Uname information: Windows
                      Libraries: 
             Installation point: C:/Program Files/HDF_Group/HDF/4.2.11

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: C:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/bin/x86_amd64/cl.exe
                         CFLAGS:  /DWIN32 /D_WINDOWS /W3
                       CPPFLAGS:  /DWIN32 /D_WINDOWS /W3 /GR /EHsc
               Shared Libraries: YES
               Static Libraries: NO
  Statically Linked Executables: 
                        LDFLAGS:  /machine:x64
                Extra libraries: jpeg;zlib;szip
                       Archiver: 
                         Ranlib: 

Languages:
----------
                        Fortran: ON
               Fortran Compiler: C:/Program Files (x86)/Intel/Composer XE 2013 SP1/bin/intel64/ifort.exe
                  Fortran Flags:  /W1 /nologo /fpp /libs:dll /threads

Features:
---------
               SZIP compression: enabled with encoder
   Support for netCDF API 2.3.2: ON
